<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Portfolio of Navya Sri</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Navya Sri</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/NavyaSr69463313" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100049183817661" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/navya.sri_/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/a-navya-sri-93160217b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Navya Sri</h1>
      <p>I'm <span class="typed" data-typed-items=" Student, Developer "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Recent Graduate of a top college with a self-starter attitude and have knowledge in data structures, programming.
As a fresher, I want to use my creative skills, technologies that I am familiar with, 
innovative thoughts that will benefit the organization in the long run and also help me in building 
my professional career, improve my skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>18 May 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 76598 98298</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Vijaywada, Andhra Pradesh</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>18navyasri@gmail.com</span></li>
                </ul>
              </div>
            </div>
 <p>
Over the past 4 years as a student I believe that what goes on classroom is my responsibility
, and, by working with other students, all of us can create an ideal environment
for education, safety, understanding, and even fun. By keeping things positive , I believe thatpeople end up learning more and getting
more out of each and every lesson.
</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>The following are the skills that I am familiar with</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">java <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mysql <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>The following is the resume section which has complete details about my education and contact details etc.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Navya Sri</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>23-37, Near Small Bridge, Kothapet, Pamarru, Andhra Pradesh</li>
                <li>+91 76598 98298</li>
                <li>18navyasri@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Computer Science &amp; Engineering</h4>
              <h5>2018-2022</h5>
              <p><em>Gayatri Vidya Parishad College of Engineering(Autonomous), Visakhapatnam</em></p>
              <p>The average aggregate percentage till date is 9.32CGPA</p>
            </div>
            <div class="resume-item">
              <h4>Intermediate (M.P.C)</h4>
              <h5>2016-2018</h5>
              <p><em>Narayana junior college, Vuyyuru</em></p>
              <p>EAMCET rank is 2391 and my 12th marks is 975(out of 1000)</p>
            </div>
             <div class="resume-item">
              <h4>10th Standarad</h4>
              <h5>2015-2016</h5>
              <p><em>Sri chaitanya School, Vuyyuru</em></p>
              <p>CGPA is 9.8/10</p>
            </div>
          </div>
<h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Mental Health Tracker</h4>
<ul>
<li>Team size: 4</li>
<li>Description: we are collecting the information about the persons mood and 
assign any tasks like listening to music, playing games to improve his mood</li>
              </ul></div>
<div class="resume-item">
              <h4>Customer 360 degree view Big Data for E-commerce</h4>
<ul><li>Team size: 4</li>
<li>Description: Generating customer journey and knowing when the customer became the 
opportunity</li>
</ul>
              </div>
<h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <ul>
                <li>Completed online courses on PROGRAMMING FOR EVERYBODY, PYTHON in 
coursera</li>
                <li>Successfully cleared the assessment for SQL(BASIC), PYTHON (BASIC) by 
HackerRank</li>
                <li>Participation certificate from Dare 2 Compete (coding competitions)
</li>
                <li>Participated in power seminar – improving network in social media like LinkedIn</li>
              </ul>
            </div>
<h3 class="resume-title">Achievments</h3>
            <div class="resume-item">
              <ul>
                <li>Cleared AMCAT , Cocubes</li>
                <li>Secured college first in APEAMCET- state level entrance examination</li>
                <li>Scholarship from Foundation for Excellence (FFE) for excellence in academics</li>
                <li>Class representative during 1st year of B.Tech.</li>
              </ul>
            </div>
<h3 class="resume-title">Extra circular activities</h3>
            <div class="resume-item">
              <ul>
                <li>Active member of Rotract club of GVPCE, Vidyadaan – social clubs in college
</li>
                <li>Actively participated in many technical quizzes</li>
                
              </ul>
            </div>

<h3 class="resume-title">Hobbiess</h3>
            <div class="resume-item">
              <ul>
                <li>Singing, Gardening, Cooking</li>
                <li>Talking to friends</li>
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>